# KitchenPrint-backend

./: Dockerfile  create-migration.bat
KitchenPrint-backend/: KitchenPrint-backend.csproj  KitchenPrint-backend.sln  Program.cs
KitchenPrint-backend/Controllers/: AlternativesController.cs  AuthController.cs  EcoChatController.cs  IngredientsController.cs  RecipesController.cs
KitchenPrint-backend/Properties/: launchSettings.json
KitchenPrint.Contracts/: KitchenPrint.Contracts.csproj
KitchenPrint.Contracts/DataAccess/: IAlternativesService.cs  IAuthService.cs  IEcoChatService.cs  IExternalIngredientService.cs  IIngredientService.cs  IJwtService.cs  INutritionService.cs  IRecipeService.cs
KitchenPrint.Core/: KitchenPrint.API.Core.csproj
KitchenPrint.Core/Configuration/: AgribalyseSettings.cs  AiSettings.cs
KitchenPrint.Core/DataAccess/: AuthService.cs  EcoChatService.cs  ExternalIngredientService.cs  IngredientDataSeeder.cs  IngredientRepository.cs  IngredientService.cs  RecipeService.cs
KitchenPrint.ENTITIES/: DesignTimeDbContextFactory.cs  KitchenPrint.ENTITIES.csproj  kitchenPrintDbContext.cs
KitchenPrint.ENTITIES/Migrations/: 20260331094024_AddNormalizedName.Designer.cs  20260331094024_AddNormalizedName.cs
KitchenPrint.Models/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  EcoChatModels.cs  ErrorResponse.cs  Ingredient.cs  IngredientDto.cs  Recipe.cs  RecipeIngredient.cs  RefreshTokenRequest.cs  UpdateProfileRequest.cs  User.cs  UserProfileResponse.cs
TIBG.Contracts/: KitchenPrint.Contracts.csproj
TIBG.Contracts/DataAccess/: IIngredientRepository.cs  IRecipeRepository.cs  IRecipeService.cs
TIBG.Core/: KitchenPrint.API.Core.csproj
TIBG.Core/DataAccess/: AiApiException.cs  AlternativesService.cs  AuthService.cs  ExternalIngredientService.cs  IngredientDataSeeder.cs  IngredientService.cs  JwtService.cs  NutritionService.cs  RecipeRepository.cs  RecipeService.cs
TIBG.ENTITIES/: DesignTimeDbContextFactory.cs  KitchenPrint.ENTITIES.csproj  kitchenPrintDbContext.cs
TIBG.ENTITIES/Migrations/: 20260219095807_InitialCreate.Designer.cs  20260219095807_InitialCreate.cs  FytAiDbContextModelSnapshot.cs  kitchenPrintDbContextModelSnapshot.cs
TIBG.Models/: AlternativeModels.cs  AuthResponse.cs  LoginRequest.cs  RecipeDto.cs  RefreshToken.cs  RegisterRequest.cs
tibg-sport-backend/: KitchenPrint-backend.csproj  KitchenPrint-backend.sln  Program.cs
tibg-sport-backend/Controllers/: AuthController.cs  IngredientsController.cs  NutritionController.cs
